export {}
/* 
    在ts中某些没有指出明确类型的时候。类型推论会帮助提供类型。
    或者说 由于类型推论的存在，某些地方可以省略注解

    常见： 1，定义变量并赋值  2.函数返回值

*/

let m = 13;
// m = "haha"

// 先定义 后赋值， 就不会受到推论的保护  默认any
let n;
n = 12;
n = "hi"